.center {
	text-align: center;
}

.txtBox {
	position: absolute;
	top: 0px;
	left: 170px;
	width: 120px;
	z-index: 5;
}

.dropDown {
	position: absolute;
	top: -2px;
	left: 170px;
	width: 150px;
	border: 0;
}

div#cal_wrapper {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
}

/* Tabs */
.tabber {
	display: none;
}

span.tab_selected {
	cursor: pointer;
	background-color: #5E891D;
	font-weight: bold;
	padding: 4px;
	color: white;
}

span.tab:hover {
	cursor: pointer;
	color: #5E891D;
	color: white;
}

div#navigation {
	position: relative;
	top: 4px;
	padding: 5px;
	color: white;
	display: table;
	background-color: #5E891D;
}

div#navigation .w40 {
	width: 40px;
}

div#navigation div {
	float: left;
}

/*div#notification{background-color:#8EB901;padding:1px 20px;}*/

/*General canvas elements*/
div.hrule {
	left: 0pt;
	position: absolute;
	width: 100%;
}

div.hruleodd {
	border-top: 1px dotted #DDDDDD;
	left: 40px;
}

div.hruleeven {
	border-top: 1px solid #DDDDDD;
}

div.vrule {
	position: absolute;
	top: 0px;;
	width: 2px;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}

dd.subject {
	margin: 0;
	padding: 3px;
	width: 100%;
	cursor: help;
}

dd.resizebar {
	background: transparent url(../../img/resize.gif) no-repeat scroll center top;
	cursor: s-resize;
	height: 5px;
	padding: 0pt;
	margin: 0;
	position: absolute;
	left: 0px;
	width: 100%;
	bottom: 0px;
}

/*
div.day_event dl{border-color: rgb(41, 82, 122);margin:0;padding:0;position:relative;height:100%;overflow:hidden;}
div.day_event dl dt{margin:0;padding-left:3px;height:12px;font-family:Verdana,Sans-serif;font-size:80%;font-weight:bold;}
*/
div#cal_wrapper dl {
	border-color: rgb(41, 82, 122);
	margin: 0;
	padding: 0;
	position: relative;
	height: 100%;
	overflow: hidden;
}

div#cal_wrapper dl dt {
	margin: 0;
	padding-left: 3px;
	height: 18px;
	font-family: Verdana, Sans-serif;
	font-size: 80%;
	font-weight: bold;
}

/* Day canvas elements */
div#day {
	background-color: #F1F2F1;
	height: 100%;
}

.timeline {
	padding: 0px;
	margin: 0px;
	list-style: none;
	position: absolute;
	top: 0px;
	background-color: rgb(141, 184, 76);
}

.timeline li {
	height: 20px;
	width: 40px;
	padding: 0px;
	margin: 0px;
	list-style: none;
	font: 30px Tahoma;
	color: rgb(172, 207, 116);
}

div#day_select {
	width: 500px;
	position: absolute;
	padding-left: 3px;
	left: 40px;
	background-color: #8997A5;
	height: 10px;
	color: white;
	z-index: 1;
	font: bold 10px Arial;
}

div#day_grid {
	cursor: default;
	position: absolute;
	top: 0px;
	height: 960px;
	width: 100%;
	left: 0px;
	z-index: 1;
}

div#day_event_options {
	z-index: 50;
	position: absolute;
	left: 45px;
}

textarea#day_textarea {
	width: 100%;
	position: absolute;
	border: none;
	background-color: #8997A5;
	color: #FFFFFF;
	font: 11px Verdana;
}

div.day_event {
	color: white;
	position: absolute;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/* Week canvas elements */
div#week {
	background-color: white;
	height: 100%;
}

div#week_select {
	position: absolute;
	padding-left: 3px;
	background-color: #8997A5;
	height: 10px;
	color: white;
	z-index: 1;
	font: bold 10px Arial;
}

div#week_selected_day {
	background-color: rgb(255, 250, 219);
	position: absolute;
	top: 0px;
}

div#week_grid {
	cursor: default;
	position: absolute;
	top: 0px;
	height: 960px;
	width: 100%;
	left: 0px;
	z-index: 1;
}

div#week_event_options {
	z-index: 50;
	position: absolute;
	left: 45px;
}

textarea#week_textarea {
	width: 90%;
	position: absolute;
	border: none;
	background-color: #8997A5;
	color: #FFFFFF;
	font: 11px Verdana;
}

.all_day_cell {
	text-align: center;
	cursor: pointer;
	color: white;
}

.all_day_cell_selected {
	background-color: #8DB84C;
	border-top: 1px solid #4C6F14;
	border-left: 1px solid #4C6F14;
	border-bottom: 1px solid #B9DF7D;
	border-right: 1px solid #B9DF7D;
	font: 11px "Verdana";
	color: white;
	font-weight: bold;
}

div.week_event {
	color: white;
	position: absolute;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

div#week_allday {
	background-color: #E8EEF7;
	position: relative;
	margin: 5px 5px 5px 36px;
	height: 20px;
	width: 510px;
	border-top: 1px solid #A2BBDD;
	border-left: 1px solid #A2BBDD;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
}

/* Month canvas */
div#month {
	background-color: white;
	height: 100%;
}

div#month_heading {
	color: white;
	text-align: center;
	top: 0px;
	position: absolute;
	width: 90%;
	font-weight: bold;
	margin: 5px 40px 0px 40px;
}

div.month_day {
	position: absolute;
	border: 1px solid #CCDDEE;
}

div.month_event {
	height: 15px;
	overflow: hidden;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

div.month_header {
	background-color: #E8EEF7;
	color: #6A6A6B;
	text-align: center;
	cursor: pointer;
}

/* Add new event form */
div#form button {
	padding: 0;
	border: 0;
	cursor: pointer;
	background: url("../img/button/black_left.png") no-repeat left;
	margin-left: 150px;
}

div#form button span {
	line-height: 31px;
	display: block;
	padding: 0 10px 0 10px;
	background: url("../img/button/black_right.png") no-repeat right;
	font-family: Calibri, Helvetica, sans-serif;
	color: white;
	font-weight: bold;
}

div#form button:hover {
	background: url("../img/button/green_left.png") no-repeat left;
}

div#form button:hover span {
	background: url("../img/button/green_right.png") no-repeat right;
}

div#form_bg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	background: transparent url(../img/bg/gray.png);
	z-index: 400;
	text-align: center;
}

div#form {
	position: relative;
	background: white;
	text-align: left;
	border: 5px solid #EEEEEE;
	z-index: 401;
	width: 400px;
	top: 30%;
	margin: 0 auto;
}

div#form_inner {
	border: 1px solid #AAAAAA;
	padding: 10px;
	background-color: #FFF;
}

div#form form {
	font: 13px Calibri;
	color: #111;
}

div#form p.legend {
	margin-bottom: 1em;
}

div#form p.legend em {
	color: #C00;
	font-style: normal;
}

div#form form div {
	width: 100%;
	margin-top: 3px;
}

div#form #subject {
	width: 340px;
	height: 65px;
	font: 11px Arial;
	padding: 2px;
}

div#form form div.errors {
	margin: 0 0 10px 0;
	padding: 5px 10px;
	border: #FC6 1px solid;
	background-color: #FFC;
}

div#form form div.errors p {
	margin: 0;
}

div#form form div.errors p em {
	color: #C00;
	font-style: normal;
	font-weight: bold;
}

div#form form p {
	margin: 0;
}

div#form form p.note {
	margin-left: 170px;
	font-size: 90%;
	color: #333;
}

div#form form fieldset {
	margin: 10px 0;
	padding: 10px;
	border: #DDD 1px solid;
}

div#form form legend {
	font-weight: bold;
	color: #666;
}

div#form form label, span.label {
	margin-right: 10px;
	padding-right: 10px;
	width: 150px;
	display: block;
	float: left;
	text-align: right;
	position: relative;
}

div#form form label.error, span.error {
	color: #C00;
}

div#form form label em, span.label em {
	position: absolute;
	right: 0;
	font-size: 120%;
	font-style: normal;
	color: #C00;
}

div#form form input.error {
	border-color: #C00;
	background-color: #FEF;
}

div#form form input {
	background-color: white;
	border: 1px solid #B5D1DF;
	padding: 3px;
}

div#form form input:focus, input.error:focus, textarea:focus {
	background-color: #FFC;
	border-color: #FC6;
}