
.a, .advanced_settings_switch {
	cursor: pointer
}

.u {
	text-decoration: underline
}

.ralign {
	text-aligm: right
}

.clear {
	clear: both
}

.center {
	text-align: center
}

.hidden {
	display: none
}

.float {
	float: left
}

.w150 {
	width: 150px
}

.w200 {
	width: 200px
}

.max {
	width: 100%
}

.dropdown-menu {
	z-index: 1060
}

.noselect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none
}

.navbar-inner {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}


.well {
	padding: 5px;
	border-radius: 0;
}

.nav-list {
	padding: 0 5px;
}

.nav-tabs li {
	cursor: pointer;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: rgb(223, 223, 223);
}

.modal {
	width: 700px;
	display: none;
	margin: 0;
}

.modal-body {
	max-height: 650px;;
}

.contextMenu {
	display: none
}

.ui-datepicker {
	z-index: 6;
}