@media screen and (min-width:600px) {
	#logo {
		display: block
	}

	div#panel #content_menu {
		height: auto;
		font-size: .83rem
	}

	#content .dashboard_box {
		width: 329px;
		float: left;
		overflow: hidden
	}

	body {
		height: auto !important;
		height: 100%;
		min-height: 100%;
		overflow: hidden
	}

	div#top {
		left: 253px;
		top: 0;
		height: 100px;
		right: 0;
		position: absolute;
		min-width: 500px
	}

	div#content {
		position: absolute;
		left: 280px;
		top: 46px;
		right: 0;
		z-index: 6;
		bottom: 0;
		overflow-y: auto;
		padding: 0;
		min-width: 500px
	}

	div#dialog_wrapper {
		position: absolute;
		z-index: 200;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0
	}

	div#panel_resize {
		position: absolute;
		top: 46px;
		height: 100%;
		left: 250px;
		width: 26px;
		cursor: col-resize;
		background: #f0f2f7;
		z-index: 10
	}

	div#panel_resize button {
		padding: 2px
	}

	div#panel_resize .btn-group {
		width: 26px
	}

	div#panel_resize img {
		cursor: pointer
	}

	div#panel {
		position: absolute;
		top: 46px;
		bottom: 0;
		width: 250px;
		direction: rtl;
		overflow-y: auto;
		overflow-x: hidden
	}

	#exit {
		top: 0;
		right: 0;
		position: absolute;
		height: 52px;
		border-left: 3px solid #6d6d6d;
		font-size: .8rem
	}

	.logout {
		float: right;
		margin-right: 10px
	}
}