html {
	height: 100%;
	font: 100% segoe ui, Arial, sans-serif;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none
}

body {
	background-color: #f3f3f3
}

a {
	color: #1d4c9f
}

a.external {
	background: url('../img/icons/external_link.png') right no-repeat;
	padding-right: 16px
}

.a, .advanced_settings_switch {
	cursor: pointer
}

.u {
	text-decoration: underline
}

img.advanced_settings_switch_closed {
	height: 13px;
	width: 10px;
	background: url('../img/icons/pin_closed.png') no-repeat
}

img.advanced_settings_switch_open {
	height: 13px;
	width: 10px;
	background: url('../img/icons/pin_open.png') no-repeat
}

.ralign {
	text-aligm: right
}

.clear {
	clear: both
}

.center {
	text-align: center
}

.hidden {
	display: none
}

.float {
	float: left
}

.w150 {
	width: 150px
}

.w200 {
	width: 200px
}

.max {
	width: 100%
}

.dropdown-menu {
	z-index: 1060
}

img.favicon {
	width: 16px;
	height: 16px
}

img.country {
	width: 16px;
	height: 11px
}

img {
	border: 0
}

.noselect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none
}

.navbar-inner {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}