body {
	background: #444;
	padding: 0;
	margin: 0
}

.loginInput {
	padding: 1px 2px;
	height: 18px
}

div.label {
	width: 80px;
	display: table-cell;
	font-size: .83rem
}

div.value {
	width: 150px;
	display: table-cell
}

div.p100 {
	clear: both;
	padding-top: 5px
}

div.error {
	color: red;
	margin: 5px 0;
	padding: 2px;
	text-align: center
}

div#logo {
	margin-bottom: 20px;
	text-align: center
}

div#loginform {
	top: 30%;
	position: absolute;
	text-align: center;
	width: 100%
}

div#loginform input[type='text'], div#loginform input[type='password'] {
	background: #fffadb;
	width: 100%
}

div#loginformouter {
	background: #fff url('../../img/cms/bg/loginform.png');
	position: relative;
	width: 300px;
	text-align: left;
	margin: 0 auto
}

div#loginforminner {
	position: relative;
	font-weight: bold;
	border: 1px solid #afafaf;
	padding: 20px
}

div#loginforminner .buttons {
	clear: both;
	margin-left: 80px;
	margin-top: 10px
}

div#loginforminner button {
	padding: 0;
	padding-left: 3px;
	border: 0;
	cursor: pointer;
	background: url("../../img/cms/button/black_left.png") no-repeat left;
	margin: 0
}

div#loginforminner button span {
	display: block;
	margin-left: 0;
	line-height: 31px;
	padding: 0 13px 0 10px;
	background: url("../../img/cms/button/black_right.png") no-repeat right;
	color: white;
	font-weight: bold
}

div#loginforminner button:hover {
	background: url("../../img/cms/button/green_left.png") no-repeat left
}

div#loginforminner button:hover span {
	background: url("../../img/cms/button/green_right.png") no-repeat right
}