#drag_container {
	background: #fff;
	color: #000;
	border: 1px dashed #767676;


	ul {
		list-style: none;
		padding: 0;
		margin: 0
	}

	li {
		list-style: none;
		background-color: #fff;
		line-height: 18px;
		white-space: nowrap;
		padding: 1px 1px 0 16px;
		margin: 0
	}

	li span {
		padding: 0
	}

	li.doc, li.doc-last {
		background: url(../img/simpletree/leaf.gif) no-repeat -17px 0 #fff
	}

	.folder-close, .folder-close-last {
		background: url(../img/simpletree/expandable.gif) no-repeat -17px 0 #fff
	}

	.folder-open, .folder-open-last {
		background: url(../img/simpletree/collapsable.gif) no-repeat -17px 0 #fff
	}

}