#mainmenu{
	margin-left: 3px;
	padding: 0;
	width: 100%;

	 li {
		list-style: none;
		margin: 0;
		padding: 0 0 0 34px;
		line-height: 16px;
		clear: left;
		background: red;
		min-height: 1.2rem;
		color: black;
		cursor: context-menu
	}

	 li img.trigger {
		display: block;
		margin-left: -32px;
		float: left;
		width: 28px;
		height: 16px;
		cursor: pointer
	}

	 li span {
		display: inline;
		float: left;
		white-space: nowrap;
		line-height: 16px;
		width: 95%;
		padding-left: 3px
	}

	 li span.active {
		cursor: default;
		background: #ffe87f;
		color: black
	}

	 ul {
		clear: left;
		margin: 0;
		display: block;
		width: 100%
	}

	 li.line {
		min-height: 1px;
		margin-left: -16px;
		padding: 0;
		line-height: 3px;
		height: 3px;
		font-size: 3px;
		background: url(../img/simpletree/line_bg.gif) 0 0 no-repeat transparent
	}

	 .line-last {
		min-height: 3px;
		margin-left: -16px;
		padding: 0;
		line-height: 3px;
		height: 3px;
		font-size: 3px;
		background: url(../img/simpletree/spacer.gif) 0 0 no-repeat transparent
	}

	 .line-over {
		min-height: 3px;
		margin-left: -16px;
		padding: 0;
		line-height: 3px;
		height: 3px;
		font-size: 3px;
		background: url(../img/simpletree/line_bg_over.gif) 0 0 no-repeat transparent
	}

	 .line-over-last {
		min-height: 3px;
		margin-left: -16px;
		padding: 0;
		line-height: 3px;
		height: 3px;
		font-size: 3px;
		background: url(../img/simpletree/line_bg_over_last.gif) 0 0 no-repeat transparent
	}

	 .folder-open {
		margin-left: -16px;
		background: url(../img/simpletree/collapsable.gif) 0 -2px no-repeat
	}

	 .folder-open-last {
		margin-left: -16px;
		background: url(../img/simpletree/collapsable-last.gif) 0 -2px no-repeat
	}

	 .folder-close {
		margin-left: -16px;
		background: url(../img/simpletree/expandable.gif) 0 -2px no-repeat
	}

	 .folder-close-last {
		margin-left: -16px;
		background: url(../img/simpletree/expandable-last.gif) 0 -2px no-repeat
	}

	 .doc {
		margin-left: -16px;
		background: url(../img/simpletree/leaf.gif) 0 -1px no-repeat
	}

	 .doc-last {
		margin-left: -16px;
		background: url(../img/simpletree/leaf-last.gif) 0 -1px no-repeat
	}

	 .ajax {
		background: url(../img/simpletree/spinner.gif) no-repeat 0 0;
		height: 16px;
		display: none
	}

	 .ajax li {
		display: none;
		margin: 0;
		padding: 0
	}

	 .text {
		cursor: default
	}

	 .root {
		background: 0
	}
}