#notification {
	margin: 0;
	border-radius: 0;

	&.error {
		background-color: #EA0021;
		color: white;
	}

	&.load {
		background-color: #ECD747;
		color: #776800;
	}

	&.done {
		background-color: #399F16;
		color: white;
	}

	a {
		color: inherit;
	}
}
