ul.page_connections {
    display: block;
    height: 400px;
    overflow-y: scroll;
    background-color: white;
}

ul.page_connections li.selected {
    background-color: #3591fa;
    color: white;
}