* {
    font-family: Calibri, Helvetica, sans-serif;
}

#page {
    outline: none;
}

p {
    background-color: #E7E7E7;
    border-radius: 2px;
}

img {
    border: 0;
}

hr {
    height: 1px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 1.2em 0 0.3em 0;
    font-weight: normal;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.45em;
}

h3 {
    font-size: 1.35em;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1.15em;
}

h6 {
    font-size: 1.05em;
}

li {
    margin-left: 10px;
}

code {
    display: block;
    padding-left: 10px;
    font: 0.9em "Consolas", "Bitstream Vera Sans Mono", "Lucida Sans Typewriter", Monaco, Arial, Courier New, monospace;
    color: #000;
    overflow: auto !important;
    overflow: scroll;
    line-height: 105%;
    white-space: pre-wrap;
    border-left: 2px solid #ccc;
    background: #f2f2f2;
    padding: 5px;
}

blockquote {
    padding-left: 30px;
    font-style: italic;
    border-left: 3px solid #363636;
}

abbr {
    cursor: help;
}

ul {
    margin-bottom: 15px;
}

li {
    line-height: 100%;
    margin-bottom: 5px;
}

ol {
    margin-left: 0;
}

td {
    font-size: 12px;
}

table {
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: gray;
    border-collapse: separate;
}

table th {
    border-width: 1px;
    padding: 1px;
    border-style: inset;
    border-color: gray;
}

table td {
    border-width: 1px;
    padding: 1px;
    border-style: inset;
    border-color: gray;
    font-size: 1rem;
}

.embed{
    border:2px dotted #fff000;
    background-color: #f7c100;
    padding:3px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    display: inline-block;
}

.embed_video img {
    width: 300px;
    height: 180px;
}

.embed_person{
    display: inline;
    padding: 0;
    background: rgba(117, 88, 201, 0.2);
    border: 0;
    border-bottom: 1px double #354cff;
}

.embed_person a{color:#354cff;}